

.main-heading{
    color: rgb(66, 28, 82);
}

.btn1{
    background-color: rgb(66, 28, 82);
    color: white;
    padding: 5px;
    border-radius: 8px;
}
.btn1:hover{
    background-color: rgb(83, 36, 103);
    color: white;
}
.btn2{
    background-color: rgb(255, 255, 255);
    color: rgb(66, 28, 82);
    padding: 5px;
    border-radius: 3px;
    text-decoration: none;
}
.btn2:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(66, 28, 82);
    padding: 5px;
    border-radius: 3px;
}
.modal-header{
    background-color: rgb(66, 28, 82);
    color: white;
}
.modal-body{
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
}
.form-control {
    border-color: rgb(66, 28, 82);
    background-color: rgb(250, 250, 250);
}
.form-control:focus {
    box-shadow: none !important; /* Remove box shadow on focus */
    border-color: rgb(66, 28, 82);
}
.tablestyle{
    background-color: rgb(66, 28, 82);
    color: white;

}
.borderstyle{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* styles for success messages */
.alert {
    background-color: rgba(66, 28, 82, 0.95);
    color: white;
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
    from {
    transform: translateX(100%);
    opacity: 0;
    }
    to {
    transform: translateX(0);
    opacity: 1;
    }
}
.icon{
    color: rgb(254, 171, 120);
}