

.main-heading{
    color: rgb(66, 28, 82);
}
.btn1{
    background-color: rgb(66, 28, 82);
    color: white;
    padding: 5px;
    border-radius: 8px;
}
.btn1:hover{
    background-color: rgb(83, 36, 103);
    color: white;
}
.modal-header{
    background-color: rgb(66, 28, 82);
    color: white;
}
.modal-body{
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
}
.form-control {
    border-color: rgb(66, 28, 82);
    background-color: rgb(250, 250, 250);
}
.form-control:focus {
    box-shadow: none !important; /* Remove box shadow on focus */
    border-color: rgb(66, 28, 82);
}
#pills-tab .nav-link{
    color: black;
}
/* Change color of active tab */
#pills-tab .nav-link.active {
    color: rgb(66, 28, 82);
    border-bottom: 2px solid rgb(66, 28, 82); 
}

#pills-tab .nav-link:hover{
    color: rgb(66, 28, 82);
    border-bottom: 2px solid rgb(66, 28, 82);
}
.card{
    background-color: rgb(66, 28, 82);
    color: white;
    cursor: pointer;
}
.content{
    text-align: justify;
}


/* Style dropdown items */

/* Style hover effect for dropdown items */
.card-dropdown .dropdown-item:focus{
    color:  rgb(66, 28, 82);
    background-color: white;
}
.card-dropdown .dropdown-item:hover {
    border-left: 4px solid rgb(254, 171, 120);
    color:  rgb(66, 28, 82);
    background-color: white;
}
/* styles for success messages */
.alert {
    background-color: rgba(66, 28, 82, 0.95);
    color: white;
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
    from {
    transform: translateX(100%);
    opacity: 0;
    }
    to {
    transform: translateX(0);
    opacity: 1;
    }
}
.icon{
    color: rgb(254, 171, 120);
}